language: node_js
node_js:
- '12'
before_install:
- npm install
script:
- node_modules/.bin/eslint *.js
deploy:
  provider: npm
  email: rothjochen@gmail.com
  api_key:
    secure: GQeZ+KQira/ZvbLFrRQoaV4MhhXVv+GMLAyXW+7Bq19utvHmu2qcg/LwqT/h/20cZf+6GRUcpqxjV80DS5w4YB2QS539Vjsb2sL7a36UR6uwPu5y+8HoS99y+WQZQq7F8tz8wZ/NzuUZQhoi53/ZygpQM6W4juns6hzX9RJHthHAxSJFxxtnSxw0St2SDHjZO530Mur0fNy1B6zOA5WmEptz9AKaeMemBh1vMKtl8zV/ixDT3BZqsEo/ehemEJDk5vRb2oytI0xgZHzHYJU23TNxKfT89Yfx4CgGBU/K+c/m8JPqn+V62FqoYlEErMm+kwejZk3pPQX2e4WOmZphwfx3Ub3d3gGFZaiS9i/TtYj/VAXrlc7zneDJFhrESfsqAmOAb2u0KaXD/qdrQhHOlQ8Bj4bgcozpxt36fLUPHKVmag5BOefpQCdIvJAgk8ppOE78s/QjryoF6IPKNIPhqa7mjdzd8vSjJ2zvFJpTSkwg21FMpshJjms51dvWJCmtNda3Hw4g/h+q7clh2BXYU24vkF6WCf7n/7tzrpX3reYq66tlGnve8XxTF1E4SC6F1FDu+STplii5jAhVL1MzgdisHJxf+3l042GDFpbRYdrF4jU2z9DL/USO922fMhf6jLHkL1YipT0K19nuIc+L3Lg7Le2RqcJDLyHeZfR/08g=
  on:
    tags: true
    repo: ochorocho/kap-nextcloud
  skip_cleanup: 'true'
